body{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 250px 1fr;
    /* grid-gap: 20px; */
}

.image {
    grid-column: 2/3;
    width: 100%;
    height: auto;
    object-fit: cover;
}

.text-date {
    grid-row: 2/3;
    grid-column: 2/3;
    color: #007bff;
    text-decoration: none;
    text-align: center;
}

.text-title{
    font-size: 24px;
    margin-top: 50px;
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
}

.text-paragraph {
    font-size: 16px;
    line-height: 1.5;
    margin-top: 75px;
    margin-left: 30px;
    margin-right: 30px;
    grid-row: 2/3;
    grid-column: 2/3;
    text-align: center;
}

.col-3{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column: 2/3;
}

.row-1{
    grid-column: 1/2;
}

.row-2{
    grid-column: 2/3;
}

.row-3{
    grid-column: 3/4;
}